%This code is free and does not contain any copyrights. ıt works in Octave. I just keep it in here to reach from anywhere.

fid=fopen('drawFigure.txt','r');
fid2=fopen("drawFigure2.txt",'wt');
codeLine=fgetl(fid);
i=1;
convertedLines=[];
while(codeLine ~= -1)
  legAv=strfind(codeLine,'legend');
  if (~isempty(legAv))
    
    loc3=strfind(codeLine,'3');
    loc2=strfind(codeLine,'2');
    
    if(~isempty(loc3))
    loc=loc3;
    elseif(~isempty(loc2))
    loc=loc2;
    end
  
    if(codeLine(loc+1)==')')
      if(~isempty(loc3))
      codeLine(loc)=[];
      str1=codeLine(1:loc-1);
      str2=codeLine(loc:length(codeLine));
      mystr="'location','northeast'";
      codeLine=strcat(str1,mystr,str2);
      elseif(~isempty(loc2))
      codeLine(loc)=[];
      str1=codeLine(1:loc-1);
      str2=codeLine(loc:length(codeLine));
      mystr="'location','southwest'";
      codeLine=strcat(str1,mystr,str2);
      end
      convertedLines=[convertedLines i];
    endif
    
  endif
    
  fprintf(fid2,"%s \n",codeLine);
    
  i++;
  codeLine=fgetl(fid);
  
endwhile
 fclose(fid2);
 fclose(fid);
 convertedLines
https://www.amazon.com/gp/offer-listing/B0794BZJDJ/ref=dp_olp_all_mbc?ie=UTF8&condition=all
https://www.amazon.com/Dell-Inspiron-15-7577-Laptop/dp/B077H3889J/ref=sr_1_3?keywords=gaming+laptop&qid=1578409436&refinements=p_n_feature_seven_browse-bin%3A18107821011%2Cp_36%3A50000-66000%2Cp_n_graphics_type_browse-bin%3A14292273011%2Cp_n_condition-type%3A2224373011&rnid=386442011&s=pc&sr=1-3
https://www.amazon.com/gp/offer-listing/B0767YVXFK/ref=dp_olp_all_mbc?ie=UTF8&condition=all
https://www.amazon.com/Samsung-Odyssey-15-6-Inch-Gaming-NP800G5H-XS1US/dp/B078Z4W3BS/ref=sr_1_7?keywords=gaming+laptop&qid=1578409237&refinements=p_n_feature_seven_browse-bin%3A18107821011%2Cp_36%3A50000-70100%2Cp_n_graphics_type_browse-bin%3A14292273011%2Cp_n_condition-type%3A2224373011&rnid=386442011&s=pc&sr=1-7
https://www.amazon.com/gp/offer-listing/B07GRL3B36/ref=dp_olp_all_mbc?ie=UTF8&condition=all
